#
# Container Image Gitora
#

gitora.directory.path = /opt/tomcat/data/gitora/
git.executable = git
home.directory.path = /opt/tomcat/data/repositories/
folder.separator = /
other.separator = /
file.extension = .sql
elevator.file.name = elevator.js
use.elevation = false
group.repositories.for.users = false
storage = false
segment_attributes = false
tablespace = false
constraints_as_alter = true
oid = true
size_byte_keyword = false
partitioning = true
lob_storage = no_change
table_compression_clause = null
pctspace = -1
